<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <!--Header-->
    <header>
      <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img src="images/logo-codility.svg" alt="Codility logo">
            <div class="nav-links">
              <a href="index.html">HOME</a>
              <a href="#band">BANDS</a>
              <a href="#tour">ABOUT US</a>
              <a href="#contact">CONTACT US</a>
             </div>
          </div>
          </div>
          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
        </div>
    </header>
    <!--Slider-->
    <section id="slideset">
        <div class="bgimg">
           <img src="images/bgimg.jpeg" alt="">
           <div class="ltext">
            <h4>New York</h4>
            <p>The atmosphere in New York is lorem ipsum.</p>
           </div>
        </div>
     </div>
    </section>
    <!--Band Content-->
    <section class="wrapper fade-in" id="band">
         <div class="band">
            <h4>The Band</h4>
            <p><em>We love music!</em> </p>
            <p class="bpara">We have created a fictional band website. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est 
                laborum consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.</p>
         </div>
         <div class="bandgrids">
           <div class="item1">
              <p>Name</p>
              <div class="bandmmbr">
                <img src="images/bandmember.jpeg" alt="">
              </div>
              
           </div>
           <div class="item2">
             <p>Name</p>
             <div class="bandmmbr">
                <img src="images/bandmember.jpeg" alt="">
              </div>
              
           </div>
           <div class="item3">
            <p>Name</p>
            <div class="bandmmbr"> 
                <img src="images/bandmember.jpeg" alt="">
              </div>
          </div>
          
         </div>
    </section>
    <!--Tour Section-->
    <section class="wrapper1" id="tour">
        <div class="tour">
           <h4>TOUR DATES</h4>
           <p><em>Lorem ipsum we'll play you some music.<br>
                    Remember to book your tickets!</em> </p>
        </div>
        <div class="tourgrid">
          <div class="sept">
             <div>September 
                <button class="sout">Sold Out!</button>
             </div>
          </div>
          <div class="oct">
            <div>October
                <button class="sout">Sold Out!</button>
            </div>
          </div>
          <div class="nov">
           <div>November
            <span class="badge">3</span>
           </div>
         </div>
        </div>
        <div class="places">
            <div class="card">
                <img src="images/paris.jpeg" alt="Avatar" style="max-width:300px">
                <div class="content">
                  <h3><em>Paris</em></h3> 
                  <p>Friday 27 November 2015</p>
                  <button>Buy Tickets</button>
                </div>
              </div>
          <div class="card1">
            <img src="images/newyork.jpeg" alt="Avatar" style="max-width:300px">
            <div class="content">
              <h3><em>New York</em></h3> 
              <p>Friday 27 November 2015</p>
              <button>Buy Tickets</button>
            </div>
          </div>
            <div class="card2">
              <img src="images/sanfran.jpeg" alt="Avatar" style="max-width:300px">
              <div class="content">
                <h3><em>San Francisco</em></h3> 
                <p>Friday 27 November 2015</p>
                <button>Buy Tickets</button>
              </div>
            </div>
          </div>  
        </div>
   </section>
   <!--Contact-->
   <section id="contact">
       <div class="cntct_content">
          <h4>CONTACT</h4>
          <p><em>We love our fans!</em></p>
       </div>
       <div class="content_form">
           <div class="d_note">
             <p>Fan? Drop a note.</p>
             <p><i class="fa fa-map-marker" id="icons"></i>&nbsp;Chicago, US</p>
             <p><i class="fa fa-mobile" id="icons"></i>&nbsp;Phone: +00 1515151515</p>
             <p><i class="fa fa-envelope" id="icons"></i>&nbsp;Email: mail@mail.com</p>
           </div>
           <div class="c_form">
            <form action="#" >
                <input type="text" class="fn" name="name" placeholder="Name" required>
                <input   type="email" name="email" class="fn email" placeholder="Email" required>
                <br>
                <textarea class="cmnt" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <button type="submit">Send</button>
            </form>
          </div>
       </div>
   </section>
   <!-- Image of location/map -->
   <section> 
    <img src="images/map.jpg" class="img-responsive" style="width:100%">
  </section>
  <!-- Footer -->
  <section>
   <footer>
    <a href="index.html" data-toggle="tooltip" title="TO TOP">
      <i class="fa fa-chevron-up"></i>
    </a><br><br>
    <p><em>It's all about Bands</em></p> 
  </footer>
  </section>

</body>
</html>